# MongoDB connection settings
DB_URL=mongodb://admin:password123@localhost:27018/
DB_DATABASE=porter-dev
DB_ADAPTER=default

# OpenAI API Key for chat functionality
OPENAI_API_KEY=

# Railway API Token for managing deployments
RAILWAY_API_TOKEN=
